kind: Secret
apiVersion: v1
metadata:
  name: priyanshu
  annotations:
    avp.kubernetes.io/path: devtopperssecret
type: kubernetes.io/basic-auth
stringData:
  username: <accountid>
  password: <ldappass>
